<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Internship Blog - About me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Aux Lazaristes Lasalle</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/home-bg1.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">Here is who I am.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h4>[English]</h4>

                        <p>I am a 16 years old teenager who just started his first blog online ! 
                            I "code" since a few months now and I wanted to try something on the web. 
                            Moreover, I think that this website is a "plus" for my internship report.
                            Creating this blog also improve my develepoment skills ,which are, nowadays extremely wanted and appreciated on the work market.
                            To develop another competence, the whole website will be wrote in English. 
                            However, if you're not an English-speaker, you can translate all the pages of the blog only by using your search engine (it's automatically proposed when you enter on the website).
                        </p>
                        <p>In the different articles (on the "home" page), I introduce to you some things I learnt from my 2022 internship :  </p>
                        <p>- Two <a href="https://fr.wikipedia.org/wiki/Arduino" target="_blank">Arduino</a> pratcical works explained with various screenshots,</p>
                        <p>- A 3D practical work in link with my main project: an heat alarm.</p>
                        <p>I hope that I will help you in your knowledge quest !</p>
                        <h4>[French]</h4>

                        <p>Je suis un adolescent de 16 ans qui vient juste de se lancer dans son premier "blog" en ligne ! Je code depuis quelques mois maintenant et je voulais essayer un nouveau projet sur internet. De plus, je pense que ce site est un ajout non négligeable dans mon rapport de stage. Créer ce blog améliore aussi mes compétences de développement web qui sont de nos jours extrêmement demandées sur le marché du travail. Pour développer une autre compétence en même temps, j'ai décidé de rédiger l'entierté du site en Anglais. Cependant, si vous n'êtes pas anglophone, vous pouvez traduire toutes les pages du site en français simplement avec votre moteur de recherche (cette fonctionnalité est automatiquement proposée quand vous entrez dans le site).
                        </p>
                        <p>Dans les différents articles de la page principale ("home"), je vous présente certaines des connaissances que j'ai acquises lors de mon stage de l'année 2022 : </p>
                        <p>- Deux travaux pratiques <a href="https://fr.wikipedia.org/wiki/Arduino" target="_blank">Arduinos</a> expliqués par différentes captures d'écran,</p>
                        <p>- Un travail en 3D en lien avec mon projet principal : une alarme de chaleur. </p>
                        <p>En espérant vous aider dans votre quête de savoir !</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/alban.chrd/" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/TheCoolKyd" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Internship Blog 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
