<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Internship Blog - Second Article</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Aux Lazaristes Lasalle</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/home-bg1.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Second lesson: high temperature alarm.</h1>
                            <h2 class="subheading">In this article, you will find a tutorial for building an heat Alarm with Arduino.</h2>
                            <span class="meta">
                                 Posted by Alban Chardigny on February 9, 2022 at 15:00.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p>Warning: To success to this formation, you need to have the bases of Arduino. Here is a <a href="https://www.create-learn.us/blog/arduino-programming-for-kids/" target="_blank">document</a> which contains everything you need.</p>
                        <p>In a first way, here is the material you need to make this practical work successful :</p>
                        <p>
                        <p>
                            (1)x Elegoo Uno R3
                        </p> 
                        <p>
                            (1)x Prototype Plank MB-102
                        </p>
                        <p>
                            (1)x Red LED 5mm
                        </p> 
                        <p>
                            (1)x resistance 220 ohm
                        </p>
                        <p>
                            (6)x wires male-male
                        </p>
                        <p>
                            (1)x Buzzer
                        </p>
                        <p>
                            (1)x DHT Detector (temperature and humidity captor)
                        </p>        
                        <h2 class="section-heading">Protocol</h2>
                        <p>To begin, you have to build the assembly: 
                         </p>
                        <p>
                            <img src= "assets/img/Second_arduino_schema.png">
                        </p>
                        
                        <blockquote class="blockquote">Made on <a href="https://fr.wikipedia.org/wiki/Fritzing" target="_blank">Fritzing</a>.</blockquote>
                        <p>Perfect ! Now, you have done the building part, let's go for the coding one !</p>
                        <h2 class="section-heading">Code</h2>
                        <p>To implement the program on the "Elegoo Uno 3", you have to download the Arduino logiciel (<a href="https://www.arduino.cc/en/software" target="_blank">here</a>) and upload the code given below in the "Arduino Uno on COM3".</p>
                         <p>
                            <img src= "assets/img/Second_arduino_code(1).png" alt="..." />
                            <img src= "assets/img/Second_arduino_code(2).png">
                        </p>
                        <span class="caption text-muted">This code permits to switch on the Led and the buzzer when the temperature is above 25°C (modifiable).</span>
                        <p>Congratulation ! Now obsevre the assembly you made. It is a quite hard one so you can be proud of you. You can also modify the temperature limit only by putting "[your value]" instead of the initiale one (25) in the arduino code. Hope you enjoyed it !</p>
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
         <footer class="border-top">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/alban.chrd/" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/TheCoolKyd" target="_blank">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Internship Blog 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
